*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    
}
:root{
    
    --sec-bg-color: blue ;
    --bg-color: #323232;
}
span{
    color: lightskyblue;
}
section{
    max-height: 100vh;
}
.logo{
    font-size: 1.2rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    backdrop-filter: blur(50px);
    width: 100%;
    padding: .18rem 9%;
    border-radius: 7px ;
}
.nav a{
    display: inline-flex;
    font-size: 1.5rem;
    font-weight: 600;
  margin-left: 25px;
  position: relative;
  transition: .6s;
}
.nav a:hover{
    transform: scale(1.1);

}
.nav a::before{
    content: '';
    width: 100%;
    height: 10%;
    left: 0;
    bottom: 0;
    position: absolute; 
   background: white;
    transition: .5s;
    transform: scaleX(0);
    transform-origin: left;
}

.nav a:hover::before{
    transform: scaleX(1);
}
.sec{
    font-size: 2rem;
    margin: 15px;
    display: inline-flex;
   
}
.sec a:nth-child(3){
    display: none;
}
.sec a{
    margin: 5px;
    transition: .6s;
    filter: drop-shadow(15px 20px 1px red);
}
.sec a:hover{
    transform: scale(1.2);
    filter: drop-shadow(0 0 0 white);
}
.home{
    background-image: url(home-img.jpeg);
    max-height: 100vh;
    background-size: cover;
    background-position: center;
    
}


.content{
    padding: 18rem 6%;
}
h3{
    font-size: 4em;
    text-transform: uppercase;
    max-width: 35rem;
}
p{
    font-size: 2em;
    line-height: 1.5;
    max-width: 53rem;
}
.content a{
    display: inline-flex;
    background: darkblue;
    padding: 1.2rem 2%;
    font-size: 1.5em ;
    border-radius: 9px;
    transition: .5s ease;
}
.content a:hover{
    transform: scale(1.1);
    box-shadow: 5px 15px 10px 2px var(--sec-bg-color);
}
/* about section */
.About{
    height: 100vh;
    background: var(--sec-bg-color);
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10rem 3%;
}
 h1{
    font-size: 4em;
    padding: 1rem 10%;
    
}
.about-img{
    background: url("about-img.jpeg");
    background-position: center;
    background-size: cover;
    padding: 15rem 25%;
    border-radius: 10px;
    margin: 3rem;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0,0.4);
    
}
.info{
    font-size: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 5em;
}
.info a{
    width: 55px;
    height: 55px;
    border: 2px solid white;
    padding: .55rem 6%;
    border-radius: 50%;
    margin-left: 5px;
    transition: .6s;
    display: flex;
}
.info a:hover{
    transform: scale(1.1);
}
/* Menu section */
.Menu{
    height: 110vh;
    background: var(--bg-color);
}
.Menu h1{
  padding: 5rem 20%;
   
}
.menu-container h3{
    font-size: 1.3em;
}
.menu-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: 1rem 10%;
    gap: 2rem 5%;
}
.box{
    background: var(--sec-bg-color);
    padding: 1.9rem 5%;
    border-radius: 9px;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0,0.2);
    transition: .6s;
    cursor: pointer;
}
.box:hover{
    transform: scale(1.1);
}
.box span{
    text-decoration: line-through;
   
}
/* section products */
.products{
    background: var(--sec-bg-color);
    height: 100vh;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: .1rem 5%;
}
.products h1{
    padding: 5rem 35%;
}
.products-container h3{
    font-size: 2em;
    
}
.products-container .box{
    width: 390px;
    height: 450px;
    text-align: center;
    background: var(--bg-color);
}
.products-container .box .icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
    margin: 5px;
}
/* review section */
.review{
    background: var(--bg-color);
    height: 100vh;
}
.review h1{
   padding: 5rem 29%;
}
.review-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .1rem 4%;
}
.review-container .box{
    text-align: center;
   width: 400px;
   height: 480px;
   
}
.review-container .box .icon{
    font-size: 3rem;
}
.review-container .box h5{
    font-size: 1.1em;
    line-height: 1.3;
}
.review-container .rating{
   margin: 5px;
}
.review-container .box .review-image{
    width: 40px;
    height: 40px ;
    border-radius: 50%;
}
/* contact section */
.contact{
    height: 100vh;
    background: var(--sec-bg-color);
}
.contact h1{
    padding: 6rem 35%;
}
.contact-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}
.contact-info h2{
    padding: .2rem 3%;
    font-size: 3em;
}
.contact-info form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    padding: 1rem 8rem;
    font-size: 1rem;
    text-align: center;
   margin: 15px;
   border-radius: 9px;
   background: var(--bg-color);
   box-shadow: 5px 5px 10px 2px rgba(0, 0, 0,0.5);
   font-weight: 600;
}
button{
    padding: .8rem 4rem;
    font-size: 1rem;
    background-color: var(--sec-bg-color);
    box-shadow: 15px 15px 10px 3px var(--bg-color);
    border-radius: 9px;
    margin: 5px;
    transition: .5s;
   
    font-weight: 600;
    
}
button:hover{
    cursor: pointer;
    box-shadow: 0 0 0 0 var(--bg-color);
    transform: scale(1.1);
    background: var(--bg-color);
   
}
/* footer */
.footer{
    display: flex;
      
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
}
.footer-class{
  display: flex;
}
.footer-class h2{
   margin: 25px;
}
.footer-icon{
    font-size: 1.5rem;
    padding: .5rem .6rem;
    background: var(--sec-bg-color);
    border-radius: 5px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0,0.5);
    transition: .5s;
}
.footer-icon:hover{
    transform: scale(1.1);
}
/* framework */
@media (max-width: 1024px){
    html{
        font-size: 75%;
    }
    header{
        max-width: 1024px;
        position: fixed;
    }
    .home{
        font-size: 85%;
        line-height: 1.5;
        background-size: cover;
        background-position: center;
        max-width: 1024px;
    }
    .About{
        max-width: 1024px;
        font-size: 85%;
    }
    .about-img{
       padding: 13rem 20%;
    }
    .info a{
        font-size: 2.5rem;
        padding: .8rem 10%;
    }
    .Menu h1{
        font-size: 3.5rem;
        padding: 3rem 20%;
    }
    .products{
        font-size: 85%;
    }
    .products h1{
        padding: 4rem 35%;
    }
    .products-container{
        padding: .1rem 7%;
    }
    .products-container .box{
        width: 250px;
        height: 400px;
    }
    
    .review h1{
        padding: 3rem 27%;
        
    }
    .review-container .box{
        width: 300px;
        height: 400px;
        font-weight: 400;
        font-size: 1rem;

    }
    .contact h1{
        padding: 3rem 35%;
    }
    
}
